@use '../../lib/service.scss' as s;
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: s.space(15);
}


.title {
    display: inline-block;
    width: 800px;
    padding-bottom: s.space(10);
    font-size: 27px;
    color: s.color("mine");
    font-weight: 900;
}
.form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: s.space(4);
    gap: s.space(8);
    width: 800px;
    border: 1px solid s.color("light");
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.3);

    &__title {
        font-size: 17px;
        font-weight: bold;
        padding-bottom: s.space(1);
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: s.space(6);

    }

    &__field {
        display: flex;
        grid-column: span 2 ;
        flex-direction: column;
        gap: s.space(2);
    }

    &__field:last-of-type {
        grid-column: 1 / 7 ;
        .form__input:last-of-type {
            height: 80px;
        }
    }

    &__label {
        font-size: 14px;
    }

    &__input {
        border: 1px solid s.color("light");
        padding: s.space(2);
    }

    &__button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid s.color("light");
        padding: s.space(2);
        grid-column: span 3 ;
        border-radius: 20px;
        background-color: s.color("mine");
        color: white;
    }

    &__button:last-child {
        background-color: s.color("delred");
        text-decoration: none;
    }

    &__label--comment {
        font-size: 10;
        color: gray;
    }
}
main {
    display: flex;
    flex-direction: column;
    gap: s.space(10);
}
.user-list {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-right: 15px;
}